{
  "name": "Coffee-Express-Bootstrap",
  "version": "0.0.0",
  "description": "A coffeescript, express, jade and bootstrap blank project to get the development ball rolling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electricFeel/Coffee-Express-Bootstrap.git"
  },
  "author": "Omar",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b020b2dc4ed87d04ce33dfad0ede2362aa6eba26",
  "bugs": {
    "url": "https://github.com/electricFeel/Coffee-Express-Bootstrap/issues"
  }
}
